{
  "name": "pluggy-connect-vercel",
  "version": "0.2.0",
  "description": "A vercel serverless function example that creates a connect token to pair new accounts",
  "keywords": [
    "pluggy",
    "pluggy-connect",
    "vercel",
    "open",
    "banking",
    "open-banking",
    "serverless"
  ],
  "author": "fmiras",
  "license": "MIT",
  "devDependencies": {
    "@vercel/node": "^1.8.5"
  },
  "dependencies": {
    "pluggy-sdk": "^0.7.0"
  }
}
